<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Oct 18 23:41:08 BST 2017 -->
<title>uk.co.rhysbotfield.magentocertquiz.fragments</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/co/rhysbotfield/magentocertquiz/fragments/package-summary.html" target="classFrame">uk.co.rhysbotfield.magentocertquiz.fragments</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments" target="classFrame"><span class="interfaceName">Question</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultiAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments" target="classFrame">MultiAnswerQuestion</a></li>
<li><a href="SingleAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments" target="classFrame">SingleAnswerQuestion</a></li>
</ul>
</div>
</body>
</html>
