<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Oct 18 23:41:09 BST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">MainActivity</a></dt>
<dd>
<div class="block">Activity constructor called on activity creation to assign onClickListeners to the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Activity constructor, which makes calls for loading the correct fragments and displaying the initial question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/ResultsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/ResultsActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">ResultsActivity</a></dt>
<dd>
<div class="block">ResultsActivity constructor that loads the scores from the database and passes them to the table loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">SqliteHelper</a></dt>
<dd>
<div class="block">Called upon database creation to create the database tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">MainActivity</a></dt>
<dd>
<div class="block">Inflate the options menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">MultiAnswerQuestion</a></dt>
<dd>
<div class="block">Inflate fragment layout and set question TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">SingleAnswerQuestion</a></dt>
<dd>
<div class="block">Inflate fragment layout and set question TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">MainActivity</a></dt>
<dd>
<div class="block">Listener for selected menu item, which should load an alert dialog for the help option</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">SqliteHelper</a></dt>
<dd>
<div class="block">Called upon database upgrade</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
