<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Oct 18 23:41:09 BST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">MultiAnswerQuestion</a></dt>
<dd>
<div class="block">Getter for private field answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/Question.html#getAnswer--">getAnswer()</a></span> - Method in interface uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments">Question</a></dt>
<dd>
<div class="block">Getter for private field answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">SingleAnswerQuestion</a></dt>
<dd>
<div class="block">Getter for private field answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#getCurrentQuestionNo--">getCurrentQuestionNo()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Getter for current question number</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Getter for the current score a user is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/Data.html#getDistinctNumbers-int-int-">getDistinctNumbers(int, int)</a></span> - Static method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/Data.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">Data</a></dt>
<dd>
<div class="block">Choose n amount of random distinct numbers from 0 to max</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#getFragments--">getFragments()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Getter for the question fragments stored in the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#getMaxQuestions--">getMaxQuestions()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Getter for the maximum number of questions in the quiz</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/Data.html#getQAndAs-org.xmlpull.v1.XmlPullParser-">getQAndAs(XmlPullParser)</a></span> - Static method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/Data.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">Data</a></dt>
<dd>
<div class="block">Parse the contents of an exam questions XML file into ArrayList<ArrayLists<String>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">MultiAnswerQuestion</a></dt>
<dd>
<div class="block">Getter for private field question</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/Question.html#getQuestion--">getQuestion()</a></span> - Method in interface uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments">Question</a></dt>
<dd>
<div class="block">Getter for private field question</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.fragments.<a href="../uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments">SingleAnswerQuestion</a></dt>
<dd>
<div class="block">Getter for private field question</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html#getQuizCode--">getQuizCode()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">QuizActivity</a></dt>
<dd>
<div class="block">Get the Quiz type via the intent of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html#getScores-int-">getScores(int)</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">SqliteHelper</a></dt>
<dd>
<div class="block">Getter for limited number of scores from the previous results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html#getScores--">getScores()</a></span> - Method in class uk.co.rhysbotfield.magentocertquiz.helpers.<a href="../uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers">SqliteHelper</a></dt>
<dd>
<div class="block">Get all the previous scores from the quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html#gotoQuiz">gotoQuiz</a></span> - Variable in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">MainActivity</a></dt>
<dd>
<div class="block">Goto QuizActivity, quoting the quiz_code as an extra</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html#gotoResults">gotoResults</a></span> - Variable in class uk.co.rhysbotfield.magentocertquiz.activities.<a href="../uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities">MainActivity</a></dt>
<dd>
<div class="block">Goto ResultsActivity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
