<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Oct 18 23:41:08 BST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/co/rhysbotfield/magentocertquiz/activities/package-tree.html">uk.co.rhysbotfield.magentocertquiz.activities</a>, </li>
<li><a href="uk/co/rhysbotfield/magentocertquiz/fragments/package-tree.html">uk.co.rhysbotfield.magentocertquiz.fragments</a>, </li>
<li><a href="uk/co/rhysbotfield/magentocertquiz/helpers/package-tree.html">uk.co.rhysbotfield.magentocertquiz.helpers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.activities.<a href="uk/co/rhysbotfield/magentocertquiz/activities/MainActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.activities.<a href="uk/co/rhysbotfield/magentocertquiz/activities/ResultsActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities"><span class="typeNameLink">ResultsActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.activities.<a href="uk/co/rhysbotfield/magentocertquiz/activities/QuizActivity.html" title="class in uk.co.rhysbotfield.magentocertquiz.activities"><span class="typeNameLink">QuizActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.helpers.<a href="uk/co/rhysbotfield/magentocertquiz/helpers/Data.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers"><span class="typeNameLink">Data</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.fragments.<a href="uk/co/rhysbotfield/magentocertquiz/fragments/MultiAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments"><span class="typeNameLink">MultiAnswerQuestion</span></a> (implements uk.co.rhysbotfield.magentocertquiz.fragments.<a href="uk/co/rhysbotfield/magentocertquiz/fragments/Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments">Question</a>)</li>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.fragments.<a href="uk/co/rhysbotfield/magentocertquiz/fragments/SingleAnswerQuestion.html" title="class in uk.co.rhysbotfield.magentocertquiz.fragments"><span class="typeNameLink">SingleAnswerQuestion</span></a> (implements uk.co.rhysbotfield.magentocertquiz.fragments.<a href="uk/co/rhysbotfield/magentocertquiz/fragments/Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments">Question</a>)</li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.helpers.<a href="uk/co/rhysbotfield/magentocertquiz/helpers/SqliteHelper.html" title="class in uk.co.rhysbotfield.magentocertquiz.helpers"><span class="typeNameLink">SqliteHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.co.rhysbotfield.magentocertquiz.fragments.<a href="uk/co/rhysbotfield/magentocertquiz/fragments/Question.html" title="interface in uk.co.rhysbotfield.magentocertquiz.fragments"><span class="typeNameLink">Question</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
